<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .professor-card {
            background-color: #f5f5f5;
            border: 2px solid #0077b6;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 90%; /* Increased width */
            max-width: 800px; /* Increased max-width */
        }

        .course-code {
            font-weight: bold;
            font-size: 18px;
        }

        .rating, .difficulty {
            color: #0077b6;
            font-weight: bold;
        }

        .timestamp {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }

        .comments {
            margin-top: 10px;
        }

        .comments p {
            margin: 0;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            background-color: #0077b6;
            color: #fff;
            border-radius: 3px;
            padding: 2px 5px;
            margin-right: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="instruct_overview">
        <h1>{{ teacher_data[0][4] }}/5</h1>
        <!-- <h3>Overall Quality Based on {{ teacher_data.length }} ratings</h3> -->
        <h1>{{ teacher_data[0][1] }}</h1>
        <h3>Professor in the {{ teacher_data[0][2] }} department at San Jose State University</h3>
        <h4>{{ teacher_data[0][6] }}% would take again</h4>
        <h4>{{ teacher_data[0][5] }} level of difficulty</h4>
    </div>
    <label>Sort reviews by:</label>
    <select id="dropdown_select" onchange="someFunc()">
        <option>Recent</option>
        <option>{{ class_code }}</option>
        <option>Lowest</option>
        <option>isOnline</option>
    </select>
    {% for review in teacher_data[1:] %}
    <div class="professor-card">
        <p class="course-code">{{ review[0] }}</p>
        <p class="rating">Rating: {{ review[3] }}</p>
        <p class="difficulty">Difficulty: {{ review[4] }}</p>
        <p class="timestamp">Posted on: {{ review[2] }}</p>
        <div class="comments">
            <p>Review:</p>
            <p>{{ review[1] }}</p>
        </div>
        <div class="tags">
            <span class="tag">Caring</span>
            <span class="tag">Respected</span>
            <span class="tag">Online Savvy</span>
        </div>
    </div>
    {% endfor %}
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type=text/javascript>
    let data = '{{ teacher_data }}';
    console.log(data);

    function someFunc() {
        let e = document.getElementById("dropdown_select");
        let text = e.options[e.selectedIndex].text; // the new option that was selected
        console.log(text);
    }
</script>
</html>
